# FLINT Model Publication Tool

[[_TOC_]]

# Introduction

The FLINT model publication tool allows users to publish various FLINT data objects (also known as FLINT Frames), including Acts, Facts, Duties, and collections of the above &mdash; such a collection is called a Model.

Publication of the data happens on a distributed ledger network. To ensure standardized data exchange when different parties post to the same network, the publication tool defines and uses Semantic Web technology. Incoming JSON data is mapped to Linked Data (RDF) by RDF Mapping Language specifications, and the resulting data's format is validated by checking it with Shape Constraint Language (SHACL) specifications. Semantic Web specifications for the various data objects reside in the folder `app/api/semantics`.

The publication tool is developed to function within the Semantic Ledger ecosystem. Versions of the other services that make up this ecosystem are available at the [Semantic Ledger ecosystem subgroup](https://gitlab.com/calculemus-flint/semantic-ledger-ecosystem).

# Installation

## Configuration

To connect the application to a Semantic Ledger ecosystem, two values must be set in docker-compose:
- SLP_URL: A URL to the Semantic Ledger API (see [this repository](https://gitlab.com/calculemus-flint/semantic-ledger-ecosystem/semantic-ledger-platform))
- SLP_TOKEN: A token for user authentication on the Semantic Ledger API

## Build & Setup

The application is set up for use with docker-compose.
To begin using the application, first build the necessary docker images:
```shell script
docker-compose build
```
Next, use the setup override file to trigger initialization of the application database:
```shell script
docker-compose -f docker-compose.yaml -f setup.override.yaml up
```

### VPN
If you are connected via VPN you might encounter problems creating the network, signalled by an error such as the following:

```ERROR: could not find an available, non-overlapping IPv4 address pool among the defaults to assign to the network```

Disconnect your VPN and try again.

## Running

Once setup has been completed, the application can be launched with docker-compose:
```shell script
docker-compose up -d
```
**Note:** The RML mapper service needs to download files, and might need a minute to get started.

## Testing

Tests are defined for use with Django's test suite. All tests are in the folder `app/api/tests`. To run the full test suite, launch the application and then execute the following command:
```shell script
docker-compose exec app python manage.py test api.tests
```

# API Documentation

Once the application is running, an OpenAPI specification becomes available at `<insert-application-base-url>/api/docs`.

To gain access to the full list of endpoints, the user needs to be authenticated. This can be done by going to `<base_url>/admin` and entering the credentials of one of the application's administrator users.

# Attribution

This repository was developed by Jeroen Breteler (TNO), starting from November 2019.
Some files were generated by Django and the Django REST framework, and might fall under their respective licenses. Both of those licenses are included in this repository.
Files original to this project are licensed under Apache 2.0, copyright Nederlandse Organisatie voor Toegepast Natuur-wetenschappelijk Onderzoek TNO / TNO, Netherlands Organisation for applied scientific research.